<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div><h5>이용약관</h5></div>
   <div> 
   ■ 풋살장 예약시간 준수<br>
   ■ 풋살장 내 취사, 흡연 및 음주행위, 지나친 소음행위 금지(적발 시 이용불가)<br>
   ■ 시설 사용 후 정리정돈 ( 쓰레기 반드시 처리 )<br>
   ■ 고의 및 과실로 인한 시설물 훼손 및 파손시 사용자가 배상하며 경기중 부상은 본인이 책임집니다.<br>
   ■ 잔디보호와 부상방지를 위하여 스터드가 있는 축구화(SG, FG, HG, AG)는 착용이 금지되며 풋살화(TF)만 착용 가능 합니다.<br>
   ■ 실내구장에서는 마스크를 꼭 착용해주셔야합니다. 호흡이 어려운 경우 운동템포와 휴식시간을 조정해주세요.<br>
   ■ 위 내용이 지켜지지 않을 경우 무환불 퇴장조치 될 수 있으니 예약 시 꼭 참고부탁드립니다.<br>
   ■ 위 내용을 지키지 않아 발생하는 문제는 예약자 본인에게 있습니다. 
   </div><br><br>
   <div><h5>환불약관</h5></div>
   이용 5일 전까지 : 100% 환불- 4일 전 ~ 3일 전: 50% 환불<br>
   - 2일 전 ~ 대관 당일 : 환불 불가<br>
   ■ 다음과 같은 경우에는 상단 규정대로 처리됩니다.<br>
   &nbsp;ㅇ 고객의 사정으로 예약된 날짜에 구장 이용을 못하는 경우<br>
   &nbsp;ㅇ 구장, 날짜, 시간 등을 실수로 잘못 선택했을 경우<br>
   &nbsp;ㅇ 단순 변심으로 인해 환불이나 변경을 요청하는 경우
</body>
</html>