@import url(https://fonts.googleapis.com/css?family=BenchNine:700);
.snip1535 {
  background-color: #ffb320;
  border: none;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: "BenchNine", Arial, sans-serif;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 0px;
  margin-left: 1150px;
  margin-top: 15px;
}
.snip1535:before,
.snip1535:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}
.snip1535:before {
  border-color: #ffb320;
  border-right-width: 2px;
  border-top-width: 2px;
  right: -5px;
  top: -5px;
}
.snip1535:after {
  border-bottom-width: 2px;
  border-color: #ffb320;
  border-left-width: 2px;
  bottom: -5px;
  left: -5px;
}
.snip1535:hover,
.snip1535.hover {
  background-color: #ffb320;
}
.snip1535:hover:before,
.snip1535.hover:before,
.snip1535:hover:after,
.snip1535.hover:after {
  height: 100%;
  width: 100%;
}
.search-box {
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  background-color: #fff;
  border: 1px solid #ffb320;
  border-radius: 30px;
  transition: 0.4s;
  width: 30px;
  margin-left: 500px;
  margin-top: -295px;
}
.search-box:hover {
  box-shadow: 0px 0px 0.5px 1px #ffb320;
  width: 282px;
}
.search-btn {
  text-decoration: none;
  /* float: right; */
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #51e3d4;
  margin-left: -5px;
  margin-top: -5px;
}
.search-box:hover > .search-btn {
  background-color: #fff;
}
.search-txt {
  display: flex;
  padding: 0;
  width: 0px;
  border: none;
  background: none;
  outline: none;
  float: left;
  font-size: 1rem;
  line-height: 30px;
  transition: 0.4s;
  margin-top: -12px;
}
.search-box:hover > .search-txt {
  width: 240px;
  padding: 0 6px;
}
