<!DOCTYPE html>
<html lang="en">
<head>
<title>Game Warrior Template</title>
<meta charset="UTF-8">
<meta name="description" content="Game Warrior Template">
<meta name="keywords" content="warrior, game, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->
<link href="/img/favicon.ico" rel="shortcut icon" />

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i"
	rel="stylesheet">

<!-- Stylesheets -->
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/animate.css" />


<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="main"> <img src="/img/logo.png" alt="">
			</a>
			<div class="user-panel">
				<!-- logo -->
				<a class="site-logo" href="/main"> <img src="img/logo.png"
					alt="" />
				</a> <span th:if="${session.userId eq null}"> <a href="#">로그인</a>
					/ <a href="/register">회원가입</a>
				</span> <span th:if="${session.userId ne null}"> <a
					href="http://localhost:8080/logout">로그아웃</a>
				</span>

			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<span th:if="${session.userId ne null}">
						<li><a href="/main">Home</a></li>
						<li><a href="/teamtables">Team</a></li>
						<li><a href="/reservation">Reservation</a></li> <!-- <li><a href="/community">Community</a></li> -->
						<li><a href="/contact.html">Quick Menu</a></li>
					</span>
					<span th:if="${session.userId eq null}">
						<li><a href="/main">Home</a></li>
					</span>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">Latest News</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item">
					<span class="new">new</span>Lorem ipsum dolor sit amet, consectetur
					adipiscing elit.
				</div>
				<div class="nt-item">
					<span class="strategy">strategy</span>Isum dolor sit amet,
					consectetur adipiscing elit.
				</div>
				<div class="nt-item">
					<span class="racing">racing</span>Isum dolor sit amet, consectetur
					adipiscing elit.
				</div>
			</div>
		</div>
	</div>
	<!-- Latest news section end -->


	<!-- Page info section -->
	<section class="page-info-section set-bg"
		data-setbg="/img/page-top-bg/4.jpg">
		<div class="pi-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-6 text-white">
						<h2>Our Community</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla
							dictum.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page info section -->


	<!-- Page section -->
	<section class="page-section community-page set-bg"
		data-setbg="/img/community-bg.jpg">
		<div class="community-warp spad">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3 class="community-top-title">All Members (344)</h3>
					</div>
					<div class="col-md-6 text-lg-right">
						<form class="community-filter">
							<label for="fdf5">Show</label> <select id="fdf5">
								<option value="#">Everything</option>
								<option value="#">Everything</option>
							</select>
						</form>
					</div>
				</div>
				<ul class="community-post-list">
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="/img/authors/1.jpg"></div>
							<div class="post-content">
								<h5>
									James Smith<span>posted an update</span>
								</h5>
								<div class="post-date">June 21, 2018</div>
								<p>Lorem ipsum dolor sit amet, cdictum nisl onsectetur
									adipisc ing ipsum dolor sit ame. Lorem ipsum dolor sit amet,
									consectetur adipisc ing ipsum dolor sit ame.Donec venenatis at
									eros sit amet aliquam. Donec vel orci efficitur, dictum nisl
									vitae, scelerisque nibh. Curabitur eget ipsum pulvinar nunc
									gravida interdum.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="/img/authors/8.jpg"></div>
							<div class="post-content">
								<h5>
									Partik Williams<span>posted an update</span>
								</h5>
								<div class="post-date">June 21, 2018</div>
								<p>Lorem ipsum dolor sit amet, cdictum nisl onsectetur
									adipisc ing ipsum dolor sit ame. Lorem ipsum dolor sit amet,
									consectetur adipisc ing ipsum dolor sit ame.Donec venenatis at
									eros sit amet aliquam. Donec vel orci efficitur, dictum nisl
									vitae, scelerisque nibh. Curabitur eget ipsum pulvinar nunc
									gravida interdum.</p>
								<div class="attachment-file">
									<img src="/img/attachment.jpg" alt="">
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="/img/authors/5.jpg"></div>
							<div class="post-content">
								<h5>
									Cris The Man<span>posted an update</span>
								</h5>
								<div class="post-date">June 21, 2018</div>
								<p>Lorem ipsum dolor sit amet, cdictum nisl onsectetur
									adipisc ing ipsum dolor sit ame. Lorem ipsum dolor sit amet,
									consectetur adipisc ing ipsum dolor sit ame.Donec venenatis at
									eros sit amet aliquam. Donec vel orci efficitur, dictum nisl
									vitae, scelerisque nibh. Curabitur eget ipsum pulvinar nunc
									gravida interdum.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="/img/authors/1.jpg"></div>
							<div class="post-content">
								<h5>
									James Smith<span>posted an update</span>
								</h5>
								<div class="post-date">June 21, 2018</div>
								<p>Lorem ipsum dolor sit amet, cdictum nisl onsectetur
									adipisc ing ipsum dolor sit ame. Lorem ipsum dolor sit amet,
									consectetur adipisc ing ipsum dolor sit ame.Donec venenatis at
									eros sit amet aliquam. Donec vel orci efficitur, dictum nisl
									vitae, scelerisque nibh. Curabitur eget ipsum pulvinar nunc
									gravida interdum.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="/img/authors/4.jpg"></div>
							<div class="post-content">
								<h5>
									Cris The Man<span>posted an update</span>
								</h5>
								<div class="post-date">June 21, 2018</div>
								<p>Lorem ipsum dolor sit amet, cdictum nisl onsectetur
									adipisc ing ipsum dolor sit ame. Lorem ipsum dolor sit amet,
									consectetur adipisc ing ipsum dolor sit ame.Donec venenatis at
									eros sit amet aliquam. Donec vel orci efficitur, dictum nisl
									vitae, scelerisque nibh. Curabitur eget ipsum pulvinar nunc
									gravida interdum.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="/img/authors/6.jpg"></div>
							<div class="post-content">
								<h5>
									James Smith<span>posted an update</span>
								</h5>
								<div class="post-date">June 21, 2018</div>
								<p>Lorem ipsum dolor sit amet, cdictum nisl onsectetur
									adipisc ing ipsum dolor sit ame. Lorem ipsum dolor sit amet,
									consectetur adipisc ing ipsum dolor sit ame.Donec venenatis at
									eros sit amet aliquam. Donec vel orci efficitur, dictum nisl
									vitae, scelerisque nibh. Curabitur eget ipsum pulvinar nunc
									gravida interdum.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="/img/authors/7.jpg"></div>
							<div class="post-content">
								<h5>
									Maria Doe<span>posted an update</span>
								</h5>
								<div class="post-date">June 21, 2018</div>
								<p>Lorem ipsum dolor sit amet, cdictum nisl onsectetur
									adipisc ing ipsum dolor sit ame. Lorem ipsum dolor sit amet,
									consectetur adipisc ing ipsum dolor sit ame.Donec venenatis at
									eros sit amet aliquam. Donec vel orci efficitur, dictum nisl
									vitae, scelerisque nibh. Curabitur eget ipsum pulvinar nunc
									gravida interdum.</p>
							</div>
						</div>
					</li>
				</ul>
				<div class="site-pagination sp-style-2">
					<span class="active">01.</span> <a href="#">02.</a> <a href="#">03.</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Page section end -->


	<!-- Footer top section -->
	<section class="footer-top-section">
		<div class="container">
			<div class="footer-top-bg">
				<img src="/img/footer-top-bg.png" alt="">
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-logo text-white">
						<img src="/img/footer-logo.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum
							dolor sit ame.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget mb-5 mb-md-0">
						<h4 class="fw-title">Latest Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="/img/latest-blog/1.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing
										ipsum</p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="/img/latest-blog/2.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing
										ipsum</p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="/img/latest-blog/3.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing
										ipsum</p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<h4 class="fw-title">Top Comments</h4>
						<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="/img/authors/1.jpg"></div>
								<div class="tc-content">
									<p>
										<a href="#">James Smith</a> <span>on</span> Lorem ipsum dolor
										sit amet, co
									</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="/img/authors/2.jpg"></div>
								<div class="tc-content">
									<p>
										<a href="#">James Smith</a> <span>on</span> Lorem ipsum dolor
										sit amet, co
									</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="/img/authors/3.jpg"></div>
								<div class="tc-content">
									<p>
										<a href="#">James Smith</a> <span>on</span> Lorem ipsum dolor
										sit amet, co
									</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="/img/authors/4.jpg"></div>
								<div class="tc-content">
									<p>
										<a href="#">James Smith</a> <span>on</span> Lorem ipsum dolor
										sit amet, co
									</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="/main">Home</a></li>
				<li><a href="/teamtables">Team</a></li>
				<li><a href="/reservation">Reservation</a></li>
				<li><a href="/community">Community</a></li>
				<li><a href="#">Quick Menu</a></li>
			</ul>
			<p class="copyright">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;
				<script>
					document.write(new Date().getFullYear());
				</script>
				All rights reserved | This template is made with <i
					class="fa fa-heart-o" aria-hidden="true"></i> by <a
					href="https://colorlib.com" target="_blank">Colorlib</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="/js/jquery-3.2.1.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/owl.carousel.min.js"></script>
	<script src="/js/jquery.marquee.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>