<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Game Warrior Template</title>
<meta charset="UTF-8" />
<meta name="description" content="Game Warrior Template" />
<meta name="keywords" content="warrior, game, creative, html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Favicon -->
<link href="/img/favicon.ico" rel="shortcut icon" />

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i"
	rel="stylesheet" />

<!-- Stylesheets -->
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/team.css" />

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="user-panel">
				<!-- logo -->
				<a class="site-logo" href="/main"> <img src="img/logo.png"
					alt="" />
				</a> <span th:if="${session.userId eq null}"> <a href="#">로그인</a>
					/ <a href="/register">회원가입</a>
				</span> <span th:if="${session.userId ne null}"> <a
					href="http://localhost:8080/logout">로그아웃</a>
				</span>

			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<span th:if="${session.userId ne null}">
						<li><a href="/main">Home</a></li>
						<li><a href="/teamtables">Team</a></li>
						<li><a href="/reservation">Reservation</a></li> <!-- <li><a href="/community">Community</a></li> -->
						<li><a href="/contact.html">Quick Menu</a></li>
					</span>
					<span th:if="${session.userId eq null}">
						<li><a href="/main">Home</a></li>
					</span>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->
	<!-- Latest news section -->

	<div class="latest-news-section">
		<div class="ln-title">Latest News</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item">
					<span class="new">new</span>Lorem ipsum dolor sit amet, consectetur
					adipiscing elit.
				</div>
				<div class="nt-item">
					<span class="strategy">strategy</span>Isum dolor sit amet,
					consectetur adipiscing elit.
				</div>
				<div class="nt-item">
					<span class="racing">racing</span>Isum dolor sit amet, consectetur
					adipiscing elit.
				</div>
			</div>
		</div>
	</div>
	<!-- Latest news section end -->
	<div id="container">
		<br />
		<h1>&bull; 팀 생성하기 &bull;</h1>
		<!-- <div class="underline"></div> -->
		<div class="icon_wrapper"></div>
		<form action="/team/insert" method="post" id="contact_form">
			<div class="total">
				<label for="total"></label> <input type="hidden" name="total"
					value=0 id="total_input" required />
			</div>
			<div class="name">
				<label for="name"></label> <input type="text" placeholder="팀 이름"
					name="name" id="name_input" required />
			</div>
			<div class="location">
				<label for="location"></label> <input type="text"
					placeholder="주 활동 지역" name="location" id="location_input" required />
			</div>
			<div class="birth">
				<label for="birth"></label> <input type="text" placeholder="창단일"
					name="birth" id="birth_input" required />
			</div>
			<div class="age">
				<label for="age"></label> <select name="age">
					<option disabled hidden selected>나이</option>
					<option>10대</option>
					<option>20대</option>
					<option>30대</option>
					<option>40대 이상</option>
				</select>
			</div>
			<div class="uniform">
				<label for="uniform"></label> <input type="text" name="uniform"
					id="uniform_input" placeholder="유니폼색상" required />
			</div>
			<div class="manner">
				<label for="manner"></label> <input type="hidden" name="manner"
					value=0 id="manner_input" required />
			</div>
			<div class="message">
				<label for="message"></label>
				<textarea name="message" placeholder="팀소개" id="message_input"
					cols="30" rows="5" required></textarea>
			</div>
			<div class="submit">
				<input type="submit" value="팀 생성 완료" id="form_button" />
			</div>
		</form>
		<!-- // End form -->
	</div>
	<!-- // End #container -->
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="/main">Home</a></li>
				<li><a href="/teamtables">Team</a></li>
				<li><a href="/reservation">Reservation</a></li>
				<li><a href="/community">Community</a></li>
				<li><a href="#">Quick Menu</a></li>
			</ul>
			<p class="copyright">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;
				<script>
					document.write(new Date().getFullYear());
				</script>
				All rights reserved | This template is made with <i
					class="fa fa-heart-o" aria-hidden="true"></i> by <a
					href="https://colorlib.com" target="_blank">Colorlib</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</p>
		</div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="/js/jquery-3.2.1.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/owl.carousel.min.js"></script>
	<script src="/js/jquery.marquee.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>