<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Game Warrior Template</title>
<meta charset="UTF-8" />
<link
	href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet" />
<meta name="description" content="Game Warrior Template" />
<meta name="keywords" content="warrior, game, creative, html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Favicon -->
<link href="/img/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
<!-- Google Fonts -->
<!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i"
      rel="stylesheet"
    /> -->

<!-- Stylesheets -->
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/bootstrap.min1.css" />
<link rel="stylesheet" href="/css/infowindow.css" />
<link rel="stylesheet" href="/css/timetable.css">
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script type="text/javascript" src="/js/includeHTML.js"></script>
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a href="/main"><img src="/img/logo.png" style="height: 50px;"></a>
			<div class="user-panel">
				<span th:if="${session.userId eq null}"> <a href="/login">로그인</a>
					/ <a href="/register">회원가입</a>
				</span> <span th:if="${session.userId ne null}"> <a
					href="http://localhost:8080/logout">로그아웃</a>
				</span>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<span th:if="${session.userId ne null}">
						<li><a href="/main">Home</a></li>
						<li><a href="/teamtables">Team</a></li>
						<li><a href="/reservation">Reservation</a></li> <!-- <li><a href="/community">Community</a></li> -->
						<li><a href="/contact.html">Quick Menu</a></li>
					</span>
					<span th:if="${session.userId eq null}">
						<li><a href="/main">Home</a></li>
					</span>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->
	<!-- Header section end -->
	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">FUTSAL News</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item">
					<span class="new">new</span>Lorem ipsum dolor sit amet, consectetur
					adipiscing elit.
				</div>
				<div class="nt-item">
					<span class="strategy">strategy</span>Isum dolor sit amet,
					consectetur adipiscing elit.
				</div>
				<div class="nt-item">
					<span class="racing">racing</span>Isum dolor sit amet, consectetur
					adipiscing elit.
				</div>
			</div>
		</div>
	</div>
<body>
	<!-- Open Content -->
	<!-- 여기서 부터 -->
	<section class="hero-section row">
		<div class="col-md-5 mt-5">
			<div class="hero-slider owl-carousel">
				<div class="hs-item set-bg" th:data-setbg="${field.fPic1}">
					<div class="hs-text">
						<div class="container"></div>
					</div>
				</div>
				<div class="hs-item set-bg" th:data-setbg="${field.fPic2}">
					<div class="hs-text">
						<div class="container"></div>
					</div>
				</div>
				<div class="hs-item set-bg" th:data-setbg="${field.fPic3}">
					<div class="hs-text">
						<div class="container"></div>
					</div>
				</div>
			</div>
			<div class="mnd">
				<input id="fNList" style="display: none" th:value="${fNList}">
				<input id="latList" style="display: none" th:value="${latList}">
				<input id="lonList" style="display: none" th:value="${lonList}">
				<div id="map_n"
					style="width: 300px; height: 300px; margin-left: 80px; margin-top: 10px;"></div>
				<input id="fName" style="display: none" th:value="${field.fName}">
				<div id="futsalDate" style="margin-left: 400px; margin-top: -300px"></div>
			</div>
		</div>

		<!--End Controls-->

		<!-- col end -->
		<div class="col-md-7 mt-5">
			<div class="card" style="margin-right: 20px;">
				<div class="card-body">
					<input id="latitude" style="display: none"
						th:value="${field.latitude}"> <input id="longitude"
						style="display: none" th:value="${field.longitude}">

					<h1 th:text="${field.fName}" class="h2"></h1>
					<p th:text="${field.fAddress}" class="h3 py-2"></p>
					<p th:text="| TEL : ${field.fPhoneNo}|" class="h5 py-2"></p>
					<p class="py-2">
						<i class="fa fa-star text-warning"></i> <i
							class="fa fa-star text-warning"></i> <i
							class="fa fa-star text-warning"></i> <i
							class="fa fa-star text-warning"></i> <i
							class="fa fa-star text-secondary"></i>
					</p>
					<h6>구장안내</h6>
					<p th:text="${field.capacity}"></p>
					<p th:text="${field.fSize}"></p>
					<p th:text="${field.fInfo}"></p>

					<h6>편의시설</h6>
					<ul class="list-unstyled pb-3">
						<img th:src="${field.coldHot}" />
						<img th:src="${field.shower}" />
						<img th:src="${field.parking}" />
						<br/>
						<img th:src="${field.uniformRent}" />
						<img th:src="${field.ballRent}" />
						<img th:src="${field.shoesRent}" />
					</ul>
					<form action="" method="GET">
						<input type="hidden" name="product-title" value="Activewear" />
						<div class="row">
							<div class="col-auto">
								<ul class="list-inline pb-3">
									<li class="list-inline-item">시간 선택 <input type="hidden"
										name="product-size" id="product-size" value="S" />

									</li>
								</ul>
							</div>
							<!--  시간테이블 -->
						</div>
							<input type="button" class="btn-gradient red small"
								value="06 ~ 08" style="margin-left: 15px;"> <input
								type="button" class="btn-gradient red small" value="08 ~ 10">
							<input type="button" class="btn-gradient red small"
								value="10 ~ 12"> <input type="button"
								class="btn-gradient red small" value="12 ~ 14"> <input
								type="button" class="btn-gradient red small" value="14 ~ 16">
							<input type="button" class="btn-gradient red small"
								value="16 ~ 18"> <input type="button"
								class="btn-gradient red small" value="18 ~ 20"> <input
								type="button" class="btn-gradient red small" value="20 ~ 22">
							<input type="button" class="btn-gradient red small"
								value="22 ~ 00"> <input type="button"
								class="btn-gradient red small" value="00 ~ 02"> <input
								type="button" class="btn-gradient red small" value="02 ~ 04">
							<input type="button" class="btn-gradient red small"
								value="04 ~ 06">
							<table>
								<tr>
									<td colspan="2">🟥예약불가</td>
									<td colspan="2">🟨매칭대기중</td>
									<td colspan="2">🟩예약가능</td>
									<td colspan="6"></td>
								</tr>
							</table>
						<!--  시간테이블 -->
						<div class="row pb-3">
							<div class="col d-grid">
								<a th:href="@{/reserve/{selectField}(selectField=${field.fName})}">
									<input type="button" class="btn btn-success btn-lg" name="submit" value="예약하기" style="width: 520px;">
								</a>
							</div>
							<div class="col d-grid">
								<button type="submit" class="btn btn-success btn-lg" name="submit" value="addtocard" style="width: 520px;">
									도전하기</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<br>
	<br>
	<!-- 이용약관 및 환불약관 -->
	<div include-html="/fieldCheck1.html"></div>
	<br>
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="/index.html">Home</a></li>
				<li><a href="/review.html">Games</a></li>
				<li><a href="/categories.html">Blog</a></li>
				<li><a href="/community.html">Forums</a></li>
				<li><a href="/contact.html">Contact</a></li>
			</ul>
			<p class="copyright">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;
				<script>
					document.write(new Date().getFullYear());
				</script>
				All rights reserved | This template is made with <i
					class="fa fa-heart-o" aria-hidden="true"></i> by <a
					href="https://colorlib.com" target="_blank">Colorlib</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</p>
		</div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
</body>
<script type="text/javascript">
	includeHTML();
</script>
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.marquee.min.js"></script>
<script src="/js/main.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
	integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript"
	src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8f3bf912ba858b8abef6fa5d46d5ff7b"></script>
<script type="text/javascript" src="/js/map_near2.js"></script>
<script src="/js/datepicker2.js"></script>
<script type="text/javascript" src="/js/infowindow.js"></script>
</html>