<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Game Warrior Template</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Game Warrior Template" />
    <meta name="keywords" content="warrior, game, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/team.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .reservation-list {
        width: 1500px;
        margin: auto;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .fName {
        text-decoration: none;
        color: black;
      }
      .fName:hover {
        text-decoration: underline;
        text-underline-position: under;
        color: blue;
      }
    </style>
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header section -->
    <header class="header-section">
      <div class="container">
        <!-- logo -->
        <a class="site-logo" href="index.html">
          <img src="img/logo.png" alt="" />
        </a>
        <div class="user-panel">
          <a href="#">Login</a> / <a href="#">Register</a>
        </div>
        <!-- responsive -->
        <div class="nav-switch">
          <i class="fa fa-bars"></i>
        </div>
        <!-- site menu -->
        <nav class="main-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="review.html">Games</a></li>
            <li><a href="categories.html">Blog</a></li>
            <li><a href="community.html">Forums</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header section end -->
    <!-- Latest news section -->

    <div class="latest-news-section">
      <div class="ln-title">Latest News</div>
      <div class="news-ticker">
        <div class="news-ticker-contant">
          <div class="nt-item">
            <span class="new">new</span>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
          </div>
          <div class="nt-item">
            <span class="strategy">strategy</span>Isum dolor sit amet,
            consectetur adipiscing elit.
          </div>
          <div class="nt-item">
            <span class="racing">racing</span>Isum dolor sit amet, consectetur
            adipiscing elit.
          </div>
        </div>
      </div>
    </div>
    <!-- Latest news section end -->
    <br />
    <h1>예약 관리</h1>
    <div class="reservation-list">
      <table class="table table-striped table-hover">
        <th class="item-name1">분류</th>
        <th class="item-name2">팀명</th>
        <th class="item-name3">신청일자</th>
        <th class="item-name4">사용일자</th>
        <th class="item-name5">구장명</th>
        <th class="item-name6">연락처</th>
        <th class="item-name7">가격</th>
        <th class="item-name8">상태</th>
        <tr>
          <td class="item1">대관</td>
          <td class="item2">혁기팀</td>
          <td class="item3">2022.10.12</td>
          <td class="item4">10.18 18:00~20:00</td>
          <td class="item5"><a href="#" class="fName">하남 스타필드 A면</a></td>
          <td class="item6">010-2465-8858</td>
          <td class="item7">100,000P</td>
          <td class="item8">대관 완료</td>
        </tr>
        <tr>
          <td class="item1">대관</td>
          <td class="item2">윤후팀</td>
          <td class="item3">2023.01.30</td>
          <td class="item4">10.18 08:00~10:00</td>
          <td class="item5"><a href="#" class="fName">하남 스타필드 A면</a></td>
          <td class="item6">010-2465-8858</td>
          <td class="item7">100,000P</td>
          <td class="item8">대관 최소</td>
        </tr>
        <tr>
          <td class="item1">도전</td>
          <td class="item2">성근팀</td>
          <td class="item3">2023.01.30</td>
          <td class="item4">10.18 08:00~10:00</td>
          <td class="item5"><a href="#" class="fName">하남 스타필드 A면</a></td>
          <td class="item6">010-2465-8858</td>
          <td class="item7">100,000P</td>
          <td class="item8">대기중</td>
        </tr>
        <tr>
          <td class="item1">도전</td>
          <td class="item2">재현팀</td>
          <td class="item3">2023.01.30</td>
          <td class="item4">10.18 08:00~10:00</td>
          <td class="item5"><a href="#" class="fName">월드컵 경기장 A면</a></td>
          <td class="item6">010-2465-8858</td>
          <td class="item7">100,000P</td>
          <td class="item8">매칭완료</td>
        </tr>
        <tr>
          <td class="item1">도전</td>
          <td class="item2">비트팀</td>
          <td class="item3">2023.01.30</td>
          <td class="item4">10.18 08:00~10:00</td>
          <td class="item5"><a href="#" class="fName">광명 풋살장 A면</a></td>
          <td class="item6">010-2465-8858</td>
          <td class="item7">100,000P</td>
          <td class="item8">최소됨</td>
        </tr>
      </table>
    </div>
    <!-- // End #container -->
    <!-- Footer section -->
    <footer class="footer-section">
      <div class="container">
        <ul class="footer-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="review.html">Games</a></li>
          <li><a href="categories.html">Blog</a></li>
          <li><a href="community.html">Forums</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <p class="copyright">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          All rights reserved | This template is made with
          <i class="fa fa-heart-o" aria-hidden="true"></i> by
          <a href="https://colorlib.com" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </footer>
    <!-- Footer section end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.marquee.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
