<!DOCTYPE html>
<html>
<head>
<title>Game Warrior Template</title>
<meta charset="UTF-8" />
<!-- calendar -->
<link
   href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css"
   rel="stylesheet" />
<meta name="description" content="Game Warrior Template" />
<meta name="keywords" content="warrior, game, creative, html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Favicon -->
<link href="/img/favicon.ico" rel="shortcut icon" />

<!-- Google Fonts -->
<link
   href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i"
   rel="stylesheet" />
<!-- Stylesheets -->
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/style1.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/infowindow.css" />
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
   <!-- Page Preloder -->
   <div id="preloder">
      <div class="loader"></div>
   </div>

   <!-- Header section -->
   <header class="header-section">
      <div class="container">
         <!-- logo -->
         <!-- 여기서 부터 2/3-->
         <div class="user-panel">
            <span th:if="${session.userId eq null}"> <span class="signIn">로그인</span>
               / <a href="/register">회원가입</a>
            </span> <span th:if="${session.userId ne null}"> <a
               href="http://localhost:8080/logout">로그아웃</a>
            </span>
            <div class="modal">
               <div class="modal_content" title="클릭하면 창이 닫힙니다.">
                  여기에 모달창 내용을 적어줍니다.<br /> 이미지여도 좋고 글이어도 좋습니다.
               </div>
            </div>
            <!-- 여기까지 2/3-->
         </div>
         <!-- responsive -->
         <div class="nav-switch">
            <i class="fa fa-bars"></i>
         </div>
         <!-- site menu -->
         <nav class="main-menu">
            <ul>
               <span th:if="${session.userId ne null}">
                  <li><a href="/main">Home</a></li>
                  <li><a href="/teamtables">Team</a></li>
                  <li><a href="/reservation">Reservation</a></li> <!-- <li><a href="/community">Community</a></li> -->
                  <li><a href="/contact.html">Quick Menu</a></li>
               </span>
               <span th:if="${session.userId eq null}">
                  <li><a href="/main">Home</a></li>
               </span>
            </ul>
         </nav>
      </div>
   </header>
   <!-- Header section end -->

   <!-- Hero section -->
   <section class="hero-section">
      <div class="hero-slider owl-carousel">
         <div class="hs-item set-bg" data-setbg="/img/메인사진4.jpg">
            <div class="hs-text">
               <div class="container">
                  <h2>
                     The Best <span>FUTSAL</span> PLAY
                  </h2>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                     malesuada <br /> lorem maximus mauris scelerisque, at rutrum
                     nulla dictum. Ut ac ligula sapien. <br />Suspendisse cursus
                     faucibus finibus.
                  </p>
                  <a href="#" class="site-btn">Read More</a>
               </div>
            </div>
         </div>
         <div class="hs-item set-bg" data-setbg="/img/메인사진5.jpg">
            <div class="hs-text">
               <div class="container">
                  <h2>
                     The Best <span>FUTSAL</span> PLAY
                  </h2>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                     malesuada <br /> lorem maximus mauris scelerisque, at rutrum
                     nulla dictum. Ut ac ligula sapien. <br />Suspendisse cursus
                     faucibus finibus.
                  </p>
                  <a href="#" class="site-btn">Read More</a>
               </div>
            </div>
         </div>
         <div class="hs-item set-bg" data-setbg="/img/메인사진2.jpg">
            <div class="hs-text">
               <div class="container">
                  <h2>
                     The Best <span>FUTSAL</span> PLAY
                  </h2>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                     malesuada <br /> lorem maximus mauris scelerisque, at rutrum
                     nulla dictum. Ut ac ligula sapien. <br />Suspendisse cursus
                     faucibus finibus.
                  </p>
                  <a href="#" class="site-btn">Read More</a>
               </div>
            </div>
         </div>
   </section>
   <!-- Hero section end -->

   <!-- Latest news section -->
   <div class="latest-news-section">
      <div class="ln-title">FUTSAL News</div>
      <div class="news-ticker">
         <div class="news-ticker-contant">
            <div class="nt-item">
               <span class="new">new</span>Lorem ipsum dolor sit amet, consectetur
               adipiscing elit.
            </div>
            <div class="nt-item">
               <span class="strategy">strategy</span>Isum dolor sit amet,
               consectetur adipiscing elit.
            </div>
            <div class="nt-item">
               <span class="racing">racing</span>Isum dolor sit amet, consectetur
               adipiscing elit.
            </div>
         </div>
      </div>
   </div>
   <!-- Latest news section end -->

   <!--field search -->

   <form action="/search" method="post">
      <div>
         <input type="text" name="fName" placeholder="찾는 구장 이름"> <input
            type="submit" value="구장찾기">
      </div>
   </form>
   <!-- Feature section -->
   <section class="feature-section spad">
      <div class="container">
         <div class="row">
            <!-- 지도 -->
            <input id="fNList" style="display: none" th:value="${fNList}">
            <input id="latList" style="display: none" th:value="${latList}">
            <input id="lonList" style="display: none" th:value="${lonList}">
            <div class="col-lg-3 col-md-6 p-0">
               <div id="map_n" style="width: 400px; height: 400px"></div>
            </div>
            <!-- 지도 끝 -->

            <div class="col-lg-3 col-md-6 p-0"></div>
            <div class="col-lg-3 col-md-6 p-0"></div>
            <div class="col-lg-3 col-md-6 p-0">
               <div id="futsalDate"></div>
            </div>
         </div>
      </div>
   </section>
   <!-- Feature section end -->
   <!-- Recent game section  -->
   <section class="recent-game-section spad set-bg"
      data-setbg="/img/트로피.png">
      <div class="container">
         <div class="section-title">
            <div class="cata new">new</div>
            <h2>stadium reservation</h2>
         </div>
         <div class="row">
            <div class="col-lg-4 col-md-6" th:each="fields : ${fields}">
               <div class="recent-game-item">
                  <div class="rgi-thumb set-bg" th:data-setbg="${fields.fPic1}">
                     <!-- <div class="cata new">new</div> -->
                  </div>
                  <!-- <div class="rgi-content" th:each="sF:${searchedField}"> -->
                  <div class="rgi-content">
                     <h5>
                        <a th:href="@{field/click?fName={fName}(fName=${fields.fName})}"><span
                           th:text="${fields.fName}"></span></a>
                     </h5>
                     <p>
                        주소 : <span th:text="${fields.fAddress}"></span>
                     </p>
                     <a href="#" class="comment"><span th:text="${fields.review}"></span></a>

                     <div class="rgi-extra">
                        <div class="rgi-star">
                           <img src="/img/icons/star.png" alt="" />
                        </div>
                        <div class="rgi-heart">
                           <img src="/img/icons/heart.png" alt="" />
                        </div>
                     </div>
                  </div>
               </div>
            </div><br>
         </div>
      </div>
   </section>
   <!-- Footer section -->
   <footer class="footer-section">
      <div class="container">
         <ul class="footer-menu">
            <li><a href="/main">Home</a></li>
            <li><a href="/teamtables">Team</a></li>
            <li><a href="/reservation">Reservation</a></li>
            <li><a href="/community">Community</a></li>
            <li><a href="#">Quick Menu</a></li>
         </ul>
         <p class="copyright">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>
               document.write(new Date().getFullYear());
            </script>
            All rights reserved | This template is made with <i
               class="fa fa-heart-o" aria-hidden="true"></i> by <a
               href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
         </p>
      </div>
   </footer>
   <!-- Footer section end -->

   <!--====== Javascripts & Jquery ======-->
   <script src="/js/jquery-3.2.1.min.js"></script>
   <script type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.1.js"></script>
   <script src="/js/bootstrap.min.js"></script>
   <script src="/js/owl.carousel.min.js"></script>
   <script src="/js/jquery.marquee.min.js"></script>
   <script src="/js/main.js"></script>
   <!-- calendar -->
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
      integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<!-- calendar -->
<script type="text/javascript"
   src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8f3bf912ba858b8abef6fa5d46d5ff7b&libraries=services,clusterer,drawing"></script>
<script type="text/javascript" src="/js/map_near.js"></script>
<script src="/js/datepicker.js"></script>
<script type="text/javascript" src="/js/infowindow.js"></script>
</html>