server.port = 8080

spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order: 0
#spring.thymeleaf.view-names=thymeleaf/*


server.tomcat.use-relative-redirects= true
server.servlet.session.timeout=43200m
server.servlet.session.cookie.max-age=43200m
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=futsal
